sonar.projectKey=asiva406_Testautothon-shell
sonar.organization=asiva406
sonar.projectName=Testautothon-shell
sonar.sources=./
sonar.python.coverage.reportPaths=coverage.xml
sonar.exclusions=**/tests/**,**/__init__.py,generate_html_report.py
